<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/chat.css">
    <script src="https://kit.fontawesome.com/e303127aba.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="chat-container">
        <div class="top">Mindx-Chat</div>
        <div class="first-conversation">First Conversation</div>
        <div class="main">
            <div class="left-menu">
                <div class="wrap">
                    <div class="info">
                        from dohainamhn@gmail.com
                    </div>
                    <div class="content">
                        hello boy ....
                    </div>
                </div>
                <div class="arrow-left" onclick="PullLeft()">
                    <i class="far fa-hand-point-right"></i>
                </div>
            </div>
            <div class="chat-box">
                <div class="message">
                    <div class="send-message">
                        <div class="send-message-content">hello hahaha</div>
                    </div>
                    <div class="receive-message">
                        <div class="receiver">dohainamhn@gmail.com</div>
                        <div class="receive-message-content">hi hahahaha</div>
                    </div>
                </div>
                <div class="post-message" id="post-message">
                    <input type="text" name="message" placeholder="Type a message">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
            <div class="slidebar-menu-right " id="slidebar-menu-right">
                <div class="card-body" id="card-body">
                    <div class="inner-body-card">
                        <a href="#"> 
                            <div class="img-card">
                                <img src="../img/hieubui.png" class="rounded-circle" alt="">
                            </div>
                            <div class="card-info ml-3">
                                <h6>Bui Van Hiu</h6>
                                <p>Just Now</p>
                            </div>
                        </a>
                    </div>  
                </div>
                <div class="arrow-right" onclick="Pull()">
                    <i class="far fa-hand-point-left"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>